str(Dir('#'))  获得scons 运行时的目录

1. rtconfig.py
	6- CROSS_TOOL='keil'
	6+ CROSS_TOOL='gcc'
	28- EXEC_PATH 	= 'D:/SourceryGCC/bin'
	28+ EXEC_PATH 	= '/home/ptz/opt/sourcery/arm-none-eabi-gcc/arm-2012.09/bin'

2. rtconfig.h
	85- /* #define RT_USING_DFS */
	85+ #define RT_USING_DFS
	75- #define RT_CONSOLE_DEVICE_NAME	    "uart1"
	75+ #define RT_CONSOLE_DEVICE_NAME	    "uart2"


3. application.c
	147- extern void rtgui_system_server_init(void);
	147+ /*extern void rtgui_system_server_init(void);*/

4. board.h
	37- #define STM32_SRAM_SIZE         64
	37+ #define STM32_SRAM_SIZE         48
	41- #define RT_USING_UART2
	42+ //#define RT_USING_UART2

5. stm32_rom.ld
	9- CODE (rx) : ORIGIN = 0x08000000, LENGTH = 512k /* 512KB flash */
	9+ CODE (rx) : ORIGIN = 0x08000000, LENGTH = 256k /* 64KB flash */
	10- DATA (rw) : ORIGIN = 0x20000000, LENGTH =  64k /* 64K sram */
	10+ DATA (rw) : ORIGIN = 0x20000000, LENGTH =  48k /* 10K sram */

6. board.c
	49+ NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
